
<!doctype htlm>

<html> 

<head> 

<link rel="stylesheet" type="text/css" href="CSS/sub_stylesheet.css"/>


<body>
    <br>
    
    <div class=nav>
        
       <a href="index.html">HOME</a> 

<a href="history_index.html">HISTORY</a>

<a href="clothing_index.html">TEXTILE AND GARMENTS</a> 

<a href="electronic_index.html">ELECTRONICS</a> 

<a href="food_index.html">FOOD</a> 

<a href="paper_index.html">PAPER</a> 

</div>
    
    

<h1> PAPER RECYCLING </h1>

<p><strong>QUICK FACT: </strong> If all our newspaper was recycled, we could save about 250,000,000 trees each year.</p>

<p>Americans use 85,000,000 tons of paper a year; about 680 pounds per person.  The average household throws away 13,000 separate pieces of paper each year. Most is packaging and junk mail.</p>


<p>Each ton (2000 pounds) of recycled paper can save 17 trees, 380 gallons of oil, three cubic yards of landfill space, 4000 kilowatts of energy, and 7000 gallons of water. This represents a 64% energy savings, a 58% water savings, and 60 pounds less of air pollution.</p>


<p>According to the National Recycling Coalition (NRC), the following are four of the ten most important materials to recycle: newspaper, corrugated cardboard, magazines, and mixed paper.  As such, the paper recycling rate in the U.S. has improved and the amount of waste has decreased by 20 million tons from 2000 to 2014. </p>
    
    
    <div class="row">
             
    <div class="col"> <img src="Images/magazines.jpg"></div> 
     <div class="col">            
        <img src="Images/newspapers_1.jpg"></div>    
        
    </div>  
      

<h2> List of what is acceptable for Recycling:</h2>

        <ul>
    <li>Newspapers </li>
	<li>Magazines </li>
    <li>Paper bags </li>
	<li>Brochures </li>
	<li>Egg Cartons </li>
	<li>Coupons </li>
	<li>Computer Paper </li>
	<li>Cardboard Ceral Boxes (Plastic Lining OK) </li>
	    </ul>
      

<!--can update as more info obtained-->


<h2> List of what is NOT acceptable for Recycling:</h2>

    <div class="nav">
    <ul>
        <li>Wrapping paper is laminated or contains foreign materials such as glitter or foil-coatings</li>
	<li>Photographic Film </li>
        <li>Microwave Containers </li>
	<li>Hard Cover Books </li>
	<li>Frozen Food Boxes </li>
	<li>Thermal Fax paper </li>
	<li>Carbon Paper </li>
	<li>Bluepaprints </li>
	<li>Aluminum Foil Boxes </li>
	<li>Binders </li>	

    </ul>
       </div>

<!--can update as more info obtained-->

<h2> Where to drop off and more about: </h2>
<br><!--filer space-->
<p> Click here to learn about <a href="https://www1.nyc.gov/site/dca/media/protect-your-identity.page"> NYC Government Protect Your Identity Event <a/> </p>


<p> Click here to learn about <a href="http://facilities.columbia.edu/clean-go-green"> Clean  Go Green at Columbia University <a/> </p>

<br>
</body>

</html>